<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageButton
        android:src="@drawable/baseline_battery_90_black_48dp"
        android:id="@+id/imagbtBattery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvBattery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Battery : 여기에 배터리 용량 표시"/>
    <Button
        android:id="@+id/btcardcompany"
        android:text="카드사 선택"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btmapview"
        android:text="지나온길 보기"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/testLocation"
        android:text="현재위치"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <!--
    <FrameLayout

        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </FrameLayout>
    -->
</LinearLayout>